3,27c3
<   object(PhpParser\Node\Expr\Include_)#9 (3) {
<     ["expr"]=>
<     object(PhpParser\Node\Scalar\String_)#8 (2) {
<       ["value"]=>
<       string(13) "AspisMain.php"
<       ["attributes":protected]=>
<       array(2) {
<         ["startLine"]=>
<         int(1)
<         ["endLine"]=>
<         int(1)
<       }
<     }
<     ["type"]=>
<     int(4)
<     ["attributes":protected]=>
<     array(2) {
<       ["startLine"]=>
<       int(1)
<       ["endLine"]=>
<       int(1)
<     }
<   }
<   [1]=>
<   object(PhpParser\Node\Expr\Assign)#19 (3) {
---
>   object(PhpParser\Node\Expr\Assign)#12 (3) {
29c5
<     object(PhpParser\Node\Expr\Variable)#10 (2) {
---
>     object(PhpParser\Node\Expr\Variable)#8 (2) {
35c11
<         int(2)
---
>         int(3)
37c13
<         int(2)
---
>         int(3)
41,42c17,33
<     object(PhpParser\Node\Expr\Array_)#18 (2) {
<       ["items"]=>
---
>     object(PhpParser\Node\Expr\FuncCall)#16 (3) {
>       ["name"]=>
>       object(PhpParser\Node\Name)#15 (2) {
>         ["parts"]=>
>         array(1) {
>           [0]=>
>           string(3) "add"
>         }
>         ["attributes":protected]=>
>         array(2) {
>           ["startLine"]=>
>           int(3)
>           ["endLine"]=>
>           int(3)
>         }
>       }
>       ["args"]=>
45,47c36
<         object(PhpParser\Node\Expr\ArrayItem)#14 (4) {
<           ["key"]=>
<           NULL
---
>         object(PhpParser\Node\Arg)#13 (4) {
49,73c38,40
<           object(PhpParser\Node\Expr\BinaryOp\Plus)#13 (3) {
<             ["left"]=>
<             object(PhpParser\Node\Scalar\LNumber)#11 (2) {
<               ["value"]=>
<               int(1)
<               ["attributes":protected]=>
<               array(2) {
<                 ["startLine"]=>
<                 int(2)
<                 ["endLine"]=>
<                 int(2)
<               }
<             }
<             ["right"]=>
<             object(PhpParser\Node\Scalar\LNumber)#12 (2) {
<               ["value"]=>
<               int(2)
<               ["attributes":protected]=>
<               array(2) {
<                 ["startLine"]=>
<                 int(2)
<                 ["endLine"]=>
<                 int(2)
<               }
<             }
---
>           object(PhpParser\Node\Scalar\LNumber)#9 (2) {
>             ["value"]=>
>             int(1)
77c44
<               int(2)
---
>               int(3)
79c46
<               int(2)
---
>               int(3)
83a51,52
>           ["unpack"]=>
>           bool(false)
87c56
<             int(2)
---
>             int(3)
89c58
<             int(2)
---
>             int(3)
93,95c62
<         object(PhpParser\Node\Expr\ArrayItem)#17 (4) {
<           ["key"]=>
<           NULL
---
>         object(PhpParser\Node\Arg)#14 (4) {
97,112c64,66
<           object(PhpParser\Node\Expr\ConstFetch)#16 (2) {
<             ["name"]=>
<             object(PhpParser\Node\Name)#15 (2) {
<               ["parts"]=>
<               array(1) {
<                 [0]=>
<                 string(5) "false"
<               }
<               ["attributes":protected]=>
<               array(2) {
<                 ["startLine"]=>
<                 int(2)
<                 ["endLine"]=>
<                 int(2)
<               }
<             }
---
>           object(PhpParser\Node\Scalar\LNumber)#10 (2) {
>             ["value"]=>
>             int(2)
116c70
<               int(2)
---
>               int(3)
118c72
<               int(2)
---
>               int(3)
122a77,78
>           ["unpack"]=>
>           bool(false)
126c82
<             int(2)
---
>             int(3)
128c84
<             int(2)
---
>             int(3)
135c91
<         int(2)
---
>         int(3)
137c93,199
<         int(2)
---
>         int(3)
>       }
>     }
>     ["attributes":protected]=>
>     array(2) {
>       ["startLine"]=>
>       int(3)
>       ["endLine"]=>
>       int(3)
>     }
>   }
>   [1]=>
>   object(PhpParser\Node\Stmt\Function_)#23 (6) {
>     ["byRef"]=>
>     bool(false)
>     ["name"]=>
>     string(3) "add"
>     ["params"]=>
>     array(2) {
>       [0]=>
>       object(PhpParser\Node\Param)#17 (6) {
>         ["type"]=>
>         NULL
>         ["byRef"]=>
>         bool(false)
>         ["variadic"]=>
>         bool(false)
>         ["name"]=>
>         string(1) "a"
>         ["default"]=>
>         NULL
>         ["attributes":protected]=>
>         array(2) {
>           ["startLine"]=>
>           int(4)
>           ["endLine"]=>
>           int(4)
>         }
>       }
>       [1]=>
>       object(PhpParser\Node\Param)#18 (6) {
>         ["type"]=>
>         NULL
>         ["byRef"]=>
>         bool(false)
>         ["variadic"]=>
>         bool(false)
>         ["name"]=>
>         string(1) "b"
>         ["default"]=>
>         NULL
>         ["attributes":protected]=>
>         array(2) {
>           ["startLine"]=>
>           int(4)
>           ["endLine"]=>
>           int(4)
>         }
>       }
>     }
>     ["returnType"]=>
>     NULL
>     ["stmts"]=>
>     array(1) {
>       [0]=>
>       object(PhpParser\Node\Stmt\Return_)#22 (2) {
>         ["expr"]=>
>         object(PhpParser\Node\Expr\BinaryOp\Plus)#21 (3) {
>           ["left"]=>
>           object(PhpParser\Node\Expr\Variable)#19 (2) {
>             ["name"]=>
>             string(1) "a"
>             ["attributes":protected]=>
>             array(2) {
>               ["startLine"]=>
>               int(5)
>               ["endLine"]=>
>               int(5)
>             }
>           }
>           ["right"]=>
>           object(PhpParser\Node\Expr\Variable)#20 (2) {
>             ["name"]=>
>             string(1) "b"
>             ["attributes":protected]=>
>             array(2) {
>               ["startLine"]=>
>               int(5)
>               ["endLine"]=>
>               int(5)
>             }
>           }
>           ["attributes":protected]=>
>           array(2) {
>             ["startLine"]=>
>             int(5)
>             ["endLine"]=>
>             int(5)
>           }
>         }
>         ["attributes":protected]=>
>         array(2) {
>           ["startLine"]=>
>           int(5)
>           ["endLine"]=>
>           int(5)
>         }
143c205
<       int(2)
---
>       int(4)
145c207
<       int(2)
---
>       int(6)
